# Create a service principal with the "Group Administrator" Microsoft Azure AD role
# https://docs.microsoft.com/en-us/azure/active-directory/develop/howto-create-service-principal-portal
AZURE_SUBSCRIPTION_ID=""
AZURE_TENANT_ID=""

# The name of the Kubernetes cluster
CLUSTER_NAME=bhojpur

# Base domain for your Bhojpur.NET Platform - Self-Hosted
DOMAIN=app.bhojpur.net

# Set the location of the cluster's control plane and nodes
# https://azure.microsoft.com/en-us/global-infrastructure/geographies/
LOCATION=centralindia

# The email address for cert-manager wildcard TLS/SSL certificate
LETSENCRYPT_EMAIL=my.user@bhojpur.net

# The name of the Azure MySQL instance - must be globally unique
# until is fixed, an external MySQL database is not supported
MYSQL_INSTANCE_NAME=bhojpur

# Set the name of the Azure Docker registry - must be globally unique
# https://docs.microsoft.com/en-us/azure/container-registry/container-registry-get-started-portal
REGISTRY_NAME=bhojpur

# Name of the resource group. All resources will be created in here
RESOURCE_GROUP=bhojpur-rg

# Set if we want to use Azure DNS to manage the DNS service.
# https://azure.microsoft.com/en-gb/pricing/details/dns/
SETUP_MANAGED_DNS=true

# Set the name of the storage account - must be globally unique
# https://docs.microsoft.com/en-us/azure/storage/common/storage-introduction
STORAGE_ACCOUNT_NAME=bhojpur-sa
